<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdditionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-yo-YKM">
                                <rect key="frame" x="82" y="20" width="60" height="60"/>
                                <state key="normal" title="Button" image="number2.png"/>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTU-DI-Ecg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Gi-82I">
                                <rect key="frame" x="233" y="20" width="60" height="60"/>
                                <state key="normal" title="Button" image="number4.png"/>
                                <connections>
                                    <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cd-xB-fB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-af-xWE">
                                <rect key="frame" x="309" y="20" width="60" height="60"/>
                                <state key="normal" title="Button" image="number5.png"/>
                                <connections>
                                    <action selector="Button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS2-4Z-KFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-94-Sqm">
                                <rect key="frame" x="6" y="20" width="60" height="60"/>
                                <state key="normal" title="Button" image="number1.png"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7u-78-3nJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Gs-naJ">
                                <rect key="frame" x="158" y="88" width="60" height="60"/>
                                <state key="normal" title="Button" image="number8.png"/>
                                <connections>
                                    <action selector="Button8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgz-jR-RMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-gD-dXc">
                                <rect key="frame" x="82" y="88" width="60" height="60"/>
                                <state key="normal" title="Button" image="number7.png"/>
                                <connections>
                                    <action selector="Button7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzb-OL-P7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-hS-9fd">
                                <rect key="frame" x="233" y="88" width="60" height="60"/>
                                <state key="normal" title="Button" image="number9.png"/>
                                <connections>
                                    <action selector="Button9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scf-IX-plo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-5W-CqT">
                                <rect key="frame" x="309" y="88" width="60" height="60"/>
                                <state key="normal" title="Button" image="number0.png"/>
                                <connections>
                                    <action selector="Button0Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrI-80-1dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-kH-1cV">
                                <rect key="frame" x="6" y="88" width="60" height="60"/>
                                <state key="normal" title="Button" image="number6.png"/>
                                <connections>
                                    <action selector="Button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajp-Gn-9qI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-gh-cJ3">
                                <rect key="frame" x="42" y="228" width="293" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 + 4 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-Uf-5ha">
                                <rect key="frame" x="6" y="156" width="363" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-my-1EU">
                                <rect key="frame" x="152" y="283" width="70" height="70"/>
                                <state key="normal" title="NEXT" image="play_again.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y9-Pg-0MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-77-DHo">
                                <rect key="frame" x="158" y="20" width="60" height="60"/>
                                <state key="normal" title="Button" image="number3.png"/>
                                <connections>
                                    <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSc-e4-Xpq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-5R-MJW">
                                <rect key="frame" x="25" y="489" width="327" height="227"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-xd-roC" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="47" y="549" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-lW-6ZM" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="100" y="533" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-5w-V5g" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="570" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-zF-JIl" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="150" y="533" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-f0-Mba" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="152" y="578" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-Mb-WVN" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="556" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-aa-EbQ" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="238" y="570" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-TD-RMU" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="238" y="533" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-mG-5DL" customClass="DraggedImage" customModule="AdditionApp" customModuleProvider="target">
                                <rect key="frame" x="284" y="556" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Button0" destination="f5Y-5W-CqT" id="IqT-yc-EVJ"/>
                        <outlet property="Button1" destination="aYh-94-Sqm" id="5Ou-gt-GVt"/>
                        <outlet property="Button2" destination="Qgo-yo-YKM" id="7hi-XT-Uph"/>
                        <outlet property="Button3" destination="ejr-77-DHo" id="2CL-i6-luQ"/>
                        <outlet property="Button4" destination="vfI-Gi-82I" id="2iE-uB-9RU"/>
                        <outlet property="Button5" destination="Hnn-af-xWE" id="1zu-pm-7I3"/>
                        <outlet property="Button6" destination="GWS-kH-1cV" id="beP-SF-NL0"/>
                        <outlet property="Button7" destination="NoS-gD-dXc" id="OGK-gn-Y0t"/>
                        <outlet property="Button8" destination="Mru-Gs-naJ" id="dEN-8s-nAP"/>
                        <outlet property="Button9" destination="FJd-hS-9fd" id="vMp-b4-NuY"/>
                        <outlet property="LabelEnd" destination="6OU-gh-cJ3" id="1AV-AK-6Mk"/>
                        <outlet property="Next" destination="Qv6-my-1EU" id="XgQ-Ui-df9"/>
                        <outlet property="QuestionLabel" destination="DrK-Uf-5ha" id="we7-vj-lWo"/>
                        <segue destination="ERc-A5-fbT" kind="show" identifier="SegueCorrect" id="A01-A6-ENN"/>
                        <segue destination="Z0L-GH-xd5" kind="show" identifier="SegueWrong" id="pjo-Wj-9a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7by-fe-BPV">
            <objects>
                <viewController id="ERc-A5-fbT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4B-kU-v1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Est-7n-pyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB5-vF-izM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-Zt-aWY">
                                <rect key="frame" x="0.0" y="164" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-IB-3VW">
                                <rect key="frame" x="320" y="319" width="39" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-JI-FBb">
                                <rect key="frame" x="16" y="319" width="39" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="51w-PF-M0o">
                                <rect key="frame" x="16" y="44" width="39" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-DE-xfQ">
                                <rect key="frame" x="320" y="44" width="39" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-BF-gzf">
                                <rect key="frame" x="304" y="164" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELL DONE!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-p7-0Qi">
                                <rect key="frame" x="34" y="28" width="307" height="70"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-3n-8sn">
                                <rect key="frame" x="124" y="294" width="126" height="126"/>
                                <state key="normal" image="play_again.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KwF-ej-d23"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-lU-xxj">
                                <rect key="frame" x="124" y="532" width="126" height="92"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="3St-PH-bBx">
                                <rect key="frame" x="17" y="439" width="36" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-DU-7km">
                                <rect key="frame" x="321" y="439" width="36" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-0z-5u1">
                                <rect key="frame" x="0.0" y="554" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-8X-eJ6">
                                <rect key="frame" x="304" y="554" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUU-EE-LON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6P5-cZ-X73">
            <objects>
                <viewController id="Z0L-GH-xd5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtH-vP-uee"/>
                        <viewControllerLayoutGuide type="bottom" id="9pR-6Q-hT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObD-yh-wD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WRONG..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-3z-n2N">
                                <rect key="frame" x="35" y="28" width="307" height="70"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KEEP GOING!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-7T-vAQ">
                                <rect key="frame" x="35" y="396" width="307" height="70"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-zr-Nyk">
                                <rect key="frame" x="124" y="180" width="130" height="130"/>
                                <state key="normal" image="play_again.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pdm-v4-Dzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-SZ-gJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="256" height="256"/>
        <image name="number0.png" width="256" height="256"/>
        <image name="number1.png" width="256" height="256"/>
        <image name="number2.png" width="256" height="256"/>
        <image name="number3.png" width="256" height="256"/>
        <image name="number4.png" width="256" height="256"/>
        <image name="number5.png" width="256" height="256"/>
        <image name="number6.png" width="256" height="256"/>
        <image name="number7.png" width="256" height="256"/>
        <image name="number8.png" width="256" height="256"/>
        <image name="number9.png" width="256" height="256"/>
        <image name="plate_white.png" width="1600" height="1200"/>
        <image name="play_again.png" width="216" height="218"/>
        <image name="star_kids.png" width="256" height="256"/>
        <image name="thumbs_up.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KwF-ej-d23"/>
    </inferredMetricsTieBreakers>
</document>
